# xCrash

./: .gitignore  build.bat  build.gradle  build.sh  install.bat  settings.gradle
common/: xcc_log.h  xcc_signal.c  xcc_util.c  xcc_util.h
gradle/wrapper/: gradle-wrapper.properties
libxcrash/: build.gradle  proguard-rules.pro
libxcrash/src/main/: AndroidManifest.xml
libxcrash/src/main/java/com/geetest/xcrash/: ActivityMonitor.java  AnrHandler.java  CrashUploader.java  DefaultLogger.java  Errno.java  FileManager.java  ICrashCallback.java  ILibLoader.java  ILogger.java  JavaCrashHandler.java  NativeHandler.java  TombstoneManager.java  TombstoneParser.java  Util.java  Version.java  XCrash.java  XCrashTest.java
libxcrash/src/main/java/xcrash/: CrashUploader.java  TombstoneManager.java  TombstoneParser.java  Util.java  XCrash.java
libxcrash/src/main/jni/: Android.mk  xc_common.c  xc_crash.c  xc_fallback.c  xc_jni.h
libxcrash_dumper/: .gitignore  build.gradle
libxcrash_dumper/jni/: xcd_core.c  xcd_frames.c  xcd_log.h  xcd_process.c  xcd_sys.c
libxcrash_dumper/src/main/: AndroidManifest.xml
retracer/: build.gradle
retracer/res/: mapping.txt
retracer/src/main/java/com/geetest/retrace/: Main.java  ReTrace.java  TimeCalculator.java
retracer/src/main/java/com/geetest/retrace/log/: ILogger.java  Logger.java
retracer/src/main/java/proguard/: ClassPath.java  ClassSpecification.java  ConfigurationParser.java  ConfigurationWriter.java  GPL.java  Initializer.java  OutputWriter.java
retracer/src/main/java/proguard/ant/: ClassSpecificationElement.java  ConfigurationTask.java  FilterElement.java  KeepSpecificationElement.java  MemberSpecificationElement.java
retracer/src/main/java/proguard/classfile/: ClassPool.java
retracer/src/main/java/proguard/classfile/editor/: AttributeSorter.java  ClassMemberSorter.java
retracer/src/main/java/proguard/classfile/util/: DescriptorClassEnumeration.java  MethodLinker.java
retracer/src/main/java/proguard/classfile/visitor/: ClassCollector.java  ClassVersionSetter.java  MemberCollector.java
retracer/src/main/java/proguard/evaluation/value/: TypedReferenceValue.java
retracer/src/main/java/proguard/io/: JarWriter.java
retracer/src/main/java/proguard/obfuscate/: ClassObfuscator.java  DictionaryNameFactory.java  MappingKeeper.java  MappingProcessor.java  MappingReader.java  MemberNameCollector.java  MemberObfuscator.java  MultiMappingProcessor.java  SimpleNameFactory.java
retracer/src/main/java/proguard/optimize/: Optimizer.java
retracer/src/main/java/proguard/optimize/evaluation/: PartialEvaluator.java
retracer/src/main/java/proguard/optimize/info/: SideEffectInstructionChecker.java
retracer/src/main/java/proguard/optimize/peephole/: MethodInliner.java
retracer/src/main/java/proguard/preverify/: CodePreverifier.java
retracer/src/main/java/proguard/retrace/: ReTrace.java
retracer/src/main/java/proguard/util/: ListUtil.java  ObjectUtil.java
retracer/src/main/java/proguard/wtk/: ProGuardObfuscator.java
sample/: build.gradle  proguard-rules.pro  stub.jks
sample/release/: mapping.txt  sample-release.apk  sample-release.jobf  trace.txt
sample/release/smali/a/: l$a.smali
sample/src/androidTest/java/com/geetest/xcrashsample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/xcrash/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/geetest/xcrashsample/: MainActivity.java  MyCustomApplication.java  MyService.java  SecondActivity.java
sample/src/main/java/xcrash/sample/: MyCustomApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/geetest/xcrashsample/: ExampleUnitTest.java
sample/src/test/java/xcrash/sample/: ExampleUnitTest.java
